apiVersion: v1
kind: Service
metadata:
  name: lowcoder-ce-node-service-svc
  labels:
    app: lowcoder-ce-node-service
  namespace: cityos
spec:
  type: NodePort
  ports:
    - name: app
      protocol: TCP
      port: 6060
      targetPort: 6060
      nodePort: 9292
  selector:
    app: lowcoder-ce-node-service